body { font-family: Arial; background: #f4f6f9; margin: 0; }
h1, h2 { text-align: center; }
.navbar { text-align: center; background: #007bff; padding: 10px; }
.navbar a { color: white; text-decoration: none; padding: 8px 15px; margin: 0 5px; border-radius: 4px; background: #0056b3; }
.navbar a:hover { background: #003d80; }
form.search-form { text-align: center; margin: 20px; }
form.search-form input { padding: 8px; width: 300px; border: 1px solid #ccc; border-radius: 4px; }
form.search-form button { padding: 8px 15px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; }
form.search-form button:hover { background: #218838; }
table { width: 90%; margin: 20px auto; border-collapse: collapse; background: #fff; }
th, td { padding: 12px; border: 1px solid #ddd; text-align: left; }
th { background-color: #007bff; color: #fff; }
tr:nth-child(even) { background-color: #f9f9f9; }
.btn { padding: 6px 12px; color: white; text-decoration: none; border-radius: 5px; }
.btn.edit { background: #28a745; }
.btn.edit:hover { background: #1e7e34; }
.btn.danger { background: #dc3545; }
.btn.danger:hover { background: #c82333; }
form { width: 400px; margin: 40px auto; background: #fff; padding: 20px; border-radius: 8px; }
form input { width: 100%; padding: 10px; margin-bottom: 12px; border: 1px solid #ccc; border-radius: 4px; }
form button { padding: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
form button:hover { background: #0056b3; }
