<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Edit Student</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      padding: 20px;
      color: #333;
    }

    h2 {
      color: #1e90ff;
      text-align: center;
      margin-bottom: 20px;
    }

    .home-btn {
      display: inline-block;
      margin-bottom: 20px;
      padding: 8px 15px;
      background-color: #1e90ff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }

    .home-btn:hover {
      background-color: #0d6efd;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    input[type="text"], input[type="email"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      transition: 0.3s;
    }

    input[type="text"]:focus, input[type="email"]:focus {
      border-color: #1e90ff;
      box-shadow: 0 0 8px rgba(30,144,255,0.3);
    }

    button {
      padding: 10px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <!-- Home button -->
  <a class="home-btn" href="{{ url_for('index') }}"> Home</a>

  <h2>Add Student</h2>

  <form method="POST">
    <input type="number" name="id" placeholder="ID" required>
    <input type="text" name="first_name" placeholder="First Name" required>
    <input type="text" name="last_name" placeholder="Last Name">
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="phone" placeholder="Phone">
    <input type="text" name="course" placeholder="Course">
    <button type="submit">Add Student</button>
  </form>

</body>
</html>
