<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Management</title>
<style>
  /* Global */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f0f4f8, #e2ebf0);
    margin: 0;
    padding: 0 20px;
    color: #333;
  }

  /* Navbar */
  .navbar {
    background: linear-gradient(to right, #1e90ff, #4facfe);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s;
  }

  .navbar a:hover {
    background: rgba(255,255,255,0.2);
  }

  .add-student-btn {
    margin-left: auto; /* push to right */
    background: #28a745;
  }

  .add-student-btn:hover {
    background: #218838;
  }

  /* Header */
  h1 {
    text-align: center;
    margin-top: 25px;
    font-size: 2em;
    color: #1e90ff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }

  h2 {
    color: #1e90ff;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  /* Search */
  .search-form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
    flex-wrap: wrap;
  }

  .search-form input[type="text"] {
    padding: 10px 15px;
    width: 280px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
  }

  .search-form input[type="text"]:focus {
    border-color: #1e90ff;
    box-shadow: 0 0 8px rgba(30,144,255,0.3);
  }

  .search-form button {
    padding: 10px 20px;
    border: none;
    background: #1e90ff;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }

  .search-form button:hover {
    background: #0d6efd;
    transform: scale(1.05);
  }

  /* Course cards */
  .course-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .course-card {
    flex: 1 1 120px;
    min-width: 120px;
    padding: 15px;
    background: #e0f0ff;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    color: #1e90ff;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
  }

  .course-card:hover {
    background: #1e90ff;
    color: white;
    transform: translateY(-5px);
  }

  /* Table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  table th, table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  table th {
    background: linear-gradient(to right, #1e90ff, #4facfe);
    color: white;
  }

  table tr:hover {
    background: #f1f7ff;
  }

  .btn {
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
  }

  .btn.edit {
    background-color: #28a745;
  }

  .btn.edit:hover {
    background-color: #218838;
    transform: scale(1.05);
  }

  .btn.danger {
    background-color: #dc3545;
  }

  .btn.danger:hover {
    background-color: #c82333;
    transform: scale(1.05);
  }

  /* Responsive */
  @media (max-width: 600px) {
    .search-form input[type="text"] {
      width: 100%;
    }

    .course-container {
      flex-direction: column;
    }

    .add-student-btn {
      margin-left: 0;
      margin-top: 10px;
    }
  }
</style>
</head>
<body>
  <div class="navbar">
    <a class="add-student-btn" href="{{ url_for('add_student') }}">Add Student</a>
  </div>

  <h1>Student Management System</h1>

  <!-- Global Search Form -->
  <form class="search-form" method="get" action="/">
    <input type="text" name="q" placeholder="Search students by ID..." value="{{ q }}">
    <button type="submit">Search</button>
  </form>

  <!-- UG Courses -->
  <h2>UG Courses</h2>
  <div class="course-container">
    {% for c in ug_courses %}
      <a class="course-card" href="{{ url_for('view_course', course_name=c) }}">{{ c.replace('_', ' ') }}</a>
    {% endfor %}
  </div>

  <!-- PG Courses -->
  <h2>PG Courses</h2>
  <div class="course-container">
    {% for c in pg_courses %}
      <a class="course-card" href="{{ url_for('view_course', course_name=c) }}">{{ c.replace('_', ' ') }}</a>
    {% endfor %}
  </div>

  <!-- Student Table -->
 <h2>Student Details</h2>
  <table>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Course</th>
      <th>Actions</th>
    </tr>
    {% for s in students %}
    <tr>
      <td>{{ s.id }}</td>
      <td>{{ s.first_name }}</td>
      <td>{{ s.last_name }}</td>
      <td>{{ s.email }}</td>
      <td>{{ s.phone }}</td>
      <td>{{ s.course }}</td>
      <td>
        <a class="btn edit" href="/edit/{{ s.id }}">Edit</a>
        <a class="btn danger" href="/delete/{{ s.id }}" onclick="return confirm('Delete {{ s.first_name }}?');">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
