<!DOCTYPE html>
<html>
<head>
    <title>BCA Students</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>BCA Students</h1>
    <form method="get" action="">
        <input type="text" name="q" placeholder="Search by Student ID..." value="{{ q }}">
        <button type="submit">Search</button>
    </form>
    {% if students %}
    <table border="1" cellpadding="5">
        <tr>
            <th>ID</th><th>First Name</th><th>Last Name</th><th>Email</th><th>Phone</th>
        </tr>
        {% for s in students %}
        <tr>
            <td>{{ s.id }}</td>
            <td>{{ s.first_name }}</td>
            <td>{{ s.last_name }}</td>
            <td>{{ s.email }}</td>
            <td>{{ s.phone }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No students found in BCA.</p>
    {% endif %}
</body>
</html>